<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="42k-T2-w4k">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Menlo.ttc">
            <string>Menlo-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Intro View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="IntroViewController" customModule="NeedForSpeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Need for Speed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ar-C4-dO4">
                                <rect key="frame" x="61.5" y="104" width="253" height="35"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hS7-zD-6DH">
                                <rect key="frame" x="20" y="179" width="335" height="84"/>
                                <string key="text">How XO Optimized the Image Loading Time on The Knot App 
(...and why that's a big deal)</string>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yMh-8u-lBz">
                                <rect key="frame" x="20" y="603" width="335" height="44"/>
                                <color key="backgroundColor" red="0.92156862750000001" green="0.46666666670000001" blue="0.41568627450000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="oec-r5-9e1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="22"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Get Mind Blown">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="roN-G8-2ss" kind="show" id="IDP-wF-CYM"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pty-2Z-vG9">
                                <rect key="frame" x="20" y="323" width="335" height="235"/>
                                <color key="backgroundColor" red="0.56470588239999997" green="0.83529411760000005" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="pty-2Z-vG9" secondAttribute="height" multiplier="67:47" id="BRC-mb-dCh"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3ar-C4-dO4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="7Rc-Vt-Kbd"/>
                            <constraint firstAttribute="trailing" secondItem="hS7-zD-6DH" secondAttribute="trailing" constant="20" id="7wU-Tf-Z2a"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="yMh-8u-lBz" secondAttribute="bottom" constant="20" id="E48-L1-kZt"/>
                            <constraint firstItem="pty-2Z-vG9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="JSK-5X-cCh"/>
                            <constraint firstItem="3ar-C4-dO4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="SrB-OQ-5h6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pty-2Z-vG9" secondAttribute="trailing" constant="20" id="auL-2n-sQZ"/>
                            <constraint firstItem="hS7-zD-6DH" firstAttribute="top" secondItem="3ar-C4-dO4" secondAttribute="bottom" constant="40" id="awM-xF-lvE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yMh-8u-lBz" secondAttribute="trailing" constant="20" id="h5U-jR-XX6"/>
                            <constraint firstItem="hS7-zD-6DH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="ijh-hH-p6m"/>
                            <constraint firstItem="yMh-8u-lBz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="jjH-Jo-BzT"/>
                            <constraint firstItem="pty-2Z-vG9" firstAttribute="top" secondItem="hS7-zD-6DH" secondAttribute="bottom" constant="60" id="qUt-ym-eb0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="nne-23-YkO"/>
                    <connections>
                        <outlet property="introImageView" destination="pty-2Z-vG9" id="jY2-4L-8hv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="325.60000000000002" y="178.56071964017991"/>
        </scene>
        <!--Why This Matters View Controller-->
        <scene sceneID="gHY-Uh-8JA">
            <objects>
                <viewController id="roN-G8-2ss" customClass="WhyThisMattersViewController" customModule="NeedForSpeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d8b-YW-TeQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="DAb-se-Ano">
                                <rect key="frame" x="20" y="104" width="335" height="523"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Strange Loop Conference, St. Louis " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Jz-Ow-hCf">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="40"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="saint_louis" translatesAutoresizingMaskIntoConstraints="NO" id="nAR-wS-V62">
                                        <rect key="frame" x="0.0" y="60" width="335" height="242"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="The Future of the Mobile Web talk by Paul Kinlan" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wlx-3B-l5S">
                                        <rect key="frame" x="0.0" y="322" width="335" height="47"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="40% of users abandon a site that takes more than 3 seconds to load" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oPz-V2-B0S">
                                        <rect key="frame" x="0.0" y="389" width="335" height="70"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="20"/>
                                        <color key="textColor" red="0.92156862750000001" green="0.46666666670000001" blue="0.41568627450000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pDL-nr-vcL">
                                        <rect key="frame" x="0.0" y="479" width="335" height="44"/>
                                        <color key="backgroundColor" red="0.92156862750000001" green="0.46666666670000001" blue="0.41568627450000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="Lhs-sa-E1g"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="22"/>
                                        <state key="normal" title="What About Native?">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="VaT-2O-AR5" kind="show" id="s6l-vz-s9K"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="1Jz-Ow-hCf" firstAttribute="top" secondItem="DAb-se-Ano" secondAttribute="top" id="0Zj-n6-u6b"/>
                                    <constraint firstAttribute="trailing" secondItem="wlx-3B-l5S" secondAttribute="trailing" id="2f0-Xe-fjt"/>
                                    <constraint firstAttribute="trailing" secondItem="oPz-V2-B0S" secondAttribute="trailing" id="4Y6-th-n93"/>
                                    <constraint firstAttribute="trailing" secondItem="pDL-nr-vcL" secondAttribute="trailing" id="Mc0-he-1vw"/>
                                    <constraint firstItem="pDL-nr-vcL" firstAttribute="leading" secondItem="DAb-se-Ano" secondAttribute="leading" id="Uch-am-JUz"/>
                                    <constraint firstItem="wlx-3B-l5S" firstAttribute="leading" secondItem="DAb-se-Ano" secondAttribute="leading" id="huW-jL-qrw"/>
                                    <constraint firstAttribute="trailing" secondItem="1Jz-Ow-hCf" secondAttribute="trailing" id="iV6-wc-ovP"/>
                                    <constraint firstItem="oPz-V2-B0S" firstAttribute="leading" secondItem="DAb-se-Ano" secondAttribute="leading" id="krY-r8-JZd"/>
                                    <constraint firstItem="1Jz-Ow-hCf" firstAttribute="leading" secondItem="DAb-se-Ano" secondAttribute="leading" id="vpn-48-FNs"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DAb-se-Ano" firstAttribute="top" secondItem="zFG-aX-AW7" secondAttribute="top" constant="40" id="GgA-NE-UfJ"/>
                            <constraint firstItem="DAb-se-Ano" firstAttribute="leading" secondItem="zFG-aX-AW7" secondAttribute="leading" constant="20" id="Pya-m3-9Zr"/>
                            <constraint firstAttribute="trailing" secondItem="DAb-se-Ano" secondAttribute="trailing" constant="20" id="qte-xf-bSY"/>
                            <constraint firstAttribute="bottom" secondItem="DAb-se-Ano" secondAttribute="bottom" constant="40" id="vjA-sB-NeL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zFG-aX-AW7"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hLt-hM-UoZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1034" y="179"/>
        </scene>
        <!--What This Means For Mobile-->
        <scene sceneID="3FO-Mg-JcA">
            <objects>
                <viewController id="VaT-2O-AR5" customClass="WhatThisMeansForMobile" customModule="NeedForSpeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bp3-5v-ksj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="6YM-EZ-hK2">
                                <rect key="frame" x="20" y="344" width="335" height="219"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Users expect  their apps to take 4 seconds or less to load" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V63-qM-mlO">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="73"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="23% of users abandon an app after the first use" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wud-gp-MOS">
                                        <rect key="frame" x="0.0" y="73" width="335" height="73"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="In making that first impression, there's not a second to spare" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9v1-Gx-95B">
                                        <rect key="frame" x="0.0" y="146" width="335" height="73"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="wud-gp-MOS" firstAttribute="leading" secondItem="6YM-EZ-hK2" secondAttribute="leading" id="2Gg-nP-h1f"/>
                                    <constraint firstAttribute="trailing" secondItem="V63-qM-mlO" secondAttribute="trailing" id="31T-rO-XDl"/>
                                    <constraint firstItem="9v1-Gx-95B" firstAttribute="leading" secondItem="6YM-EZ-hK2" secondAttribute="leading" id="4v3-Na-Gz0"/>
                                    <constraint firstAttribute="trailing" secondItem="9v1-Gx-95B" secondAttribute="trailing" id="4zo-zI-jOc"/>
                                    <constraint firstItem="V63-qM-mlO" firstAttribute="leading" secondItem="6YM-EZ-hK2" secondAttribute="leading" id="Me4-IH-ldi"/>
                                    <constraint firstAttribute="trailing" secondItem="wud-gp-MOS" secondAttribute="trailing" id="PGw-Mb-2Yq"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nGU-pZ-DY6">
                                <rect key="frame" x="20" y="603" width="335" height="44"/>
                                <color key="backgroundColor" red="0.92156862750000001" green="0.46666666670000001" blue="0.41568627450000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="aHK-e6-bks"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="22"/>
                                <state key="normal" title="How Did TK Measure Up?">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="3dt-gK-v6b" kind="show" id="C3u-xY-JHH"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rrE-nU-Luz">
                                <rect key="frame" x="20" y="104" width="335" height="200"/>
                                <color key="backgroundColor" red="0.56470588239999997" green="0.83529411760000005" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="rrE-nU-Luz" secondAttribute="height" multiplier="67:40" id="cst-mc-QaH"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Z3c-0J-dF2" firstAttribute="trailing" secondItem="rrE-nU-Luz" secondAttribute="trailing" constant="20" id="5P6-qi-1rl"/>
                            <constraint firstItem="Z3c-0J-dF2" firstAttribute="bottom" secondItem="nGU-pZ-DY6" secondAttribute="bottom" constant="20" id="61W-da-qPA"/>
                            <constraint firstItem="Z3c-0J-dF2" firstAttribute="trailing" secondItem="nGU-pZ-DY6" secondAttribute="trailing" constant="20" id="AZ2-oP-4gV"/>
                            <constraint firstItem="nGU-pZ-DY6" firstAttribute="top" secondItem="6YM-EZ-hK2" secondAttribute="bottom" constant="40" id="DFu-Lt-EpH"/>
                            <constraint firstItem="6YM-EZ-hK2" firstAttribute="leading" secondItem="Z3c-0J-dF2" secondAttribute="leading" constant="20" id="Rze-h4-TTA"/>
                            <constraint firstItem="rrE-nU-Luz" firstAttribute="centerX" secondItem="Bp3-5v-ksj" secondAttribute="centerX" id="Ytv-5Y-BjJ"/>
                            <constraint firstItem="rrE-nU-Luz" firstAttribute="top" secondItem="Z3c-0J-dF2" secondAttribute="top" constant="40" id="eNC-gq-5Fb"/>
                            <constraint firstItem="6YM-EZ-hK2" firstAttribute="top" secondItem="rrE-nU-Luz" secondAttribute="bottom" constant="40" id="epO-zC-4Ob"/>
                            <constraint firstItem="rrE-nU-Luz" firstAttribute="leading" secondItem="Z3c-0J-dF2" secondAttribute="leading" constant="20" id="onp-Lm-ya7"/>
                            <constraint firstItem="nGU-pZ-DY6" firstAttribute="leading" secondItem="Z3c-0J-dF2" secondAttribute="leading" constant="20" id="vhc-VR-7ys"/>
                            <constraint firstItem="Z3c-0J-dF2" firstAttribute="trailing" secondItem="6YM-EZ-hK2" secondAttribute="trailing" constant="20" id="yW0-BA-vBV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Z3c-0J-dF2"/>
                    </view>
                    <connections>
                        <outlet property="angryPhoneImageView" destination="rrE-nU-Luz" id="W6s-bj-xrd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O6o-k2-6ES" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1760.8" y="178.56071964017991"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="V5b-Or-qvW">
            <objects>
                <viewController id="3dt-gK-v6b" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PQx-Oh-BHU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Our app launch time was 8.6 seconds" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iGE-u1-WhV">
                                <rect key="frame" x="20" y="104" width="335" height="60"/>
                                <color key="backgroundColor" red="0.56470588239999997" green="0.83529411760000005" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Hi3-xE-k6V"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Apple recommends 400ms or less" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TtE-na-EZp">
                                <rect key="frame" x="20" y="184" width="335" height="21"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Measuring" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AZf-U1-o0W">
                                <rect key="frame" x="20" y="245" width="76" height="16.5"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="measuring" translatesAutoresizingMaskIntoConstraints="NO" id="N8j-oC-VF8">
                                <rect key="frame" x="20" y="269.5" width="335" height="218"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="N8j-oC-VF8" secondAttribute="height" multiplier="335:218" id="lY2-Dc-xit"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vgu-pi-fec">
                                <rect key="frame" x="20" y="603" width="335" height="44"/>
                                <color key="backgroundColor" red="0.92156862750000001" green="0.46666666670000001" blue="0.41568627450000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Hl0-DS-KWU"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="22"/>
                                <state key="normal" title="What's Taking So Long?">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="wta-FI-cAA" kind="show" id="WyJ-nw-eSt"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cux-nx-35P">
                                <rect key="frame" x="20" y="527.5" width="335" height="105"/>
                                <string key="text">Differences:
 - Scheme, Device type, Internet, Cold -vs- Warm starts
</string>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="iGE-u1-WhV" secondAttribute="trailing" constant="20" id="2Is-KP-Rgp"/>
                            <constraint firstItem="AZf-U1-o0W" firstAttribute="top" secondItem="TtE-na-EZp" secondAttribute="bottom" constant="40" id="2ym-BS-u6c"/>
                            <constraint firstItem="Poq-ey-itT" firstAttribute="trailing" secondItem="cux-nx-35P" secondAttribute="trailing" constant="20" id="39y-wi-BRk"/>
                            <constraint firstItem="iGE-u1-WhV" firstAttribute="top" secondItem="Poq-ey-itT" secondAttribute="top" constant="40" id="8FI-nu-KPw"/>
                            <constraint firstItem="Vgu-pi-fec" firstAttribute="leading" secondItem="Poq-ey-itT" secondAttribute="leading" constant="20" id="Cbv-ej-Ka6"/>
                            <constraint firstItem="cux-nx-35P" firstAttribute="top" secondItem="N8j-oC-VF8" secondAttribute="bottom" constant="40" id="FMc-JI-8zJ"/>
                            <constraint firstItem="N8j-oC-VF8" firstAttribute="leading" secondItem="Poq-ey-itT" secondAttribute="leading" constant="20" id="PuB-0B-whf"/>
                            <constraint firstItem="N8j-oC-VF8" firstAttribute="top" secondItem="AZf-U1-o0W" secondAttribute="bottom" constant="8" id="Spf-Al-tzg"/>
                            <constraint firstItem="Poq-ey-itT" firstAttribute="trailing" secondItem="Vgu-pi-fec" secondAttribute="trailing" constant="20" id="TJ2-6i-fZF"/>
                            <constraint firstItem="iGE-u1-WhV" firstAttribute="leading" secondItem="Poq-ey-itT" secondAttribute="leading" constant="20" id="TYh-77-gO0"/>
                            <constraint firstItem="TtE-na-EZp" firstAttribute="leading" secondItem="Poq-ey-itT" secondAttribute="leading" constant="20" id="Zd2-NZ-uh7"/>
                            <constraint firstItem="Poq-ey-itT" firstAttribute="trailing" secondItem="TtE-na-EZp" secondAttribute="trailing" constant="20" id="by8-bl-yxA"/>
                            <constraint firstItem="AZf-U1-o0W" firstAttribute="leading" secondItem="N8j-oC-VF8" secondAttribute="leading" id="du0-Mk-5n1"/>
                            <constraint firstItem="TtE-na-EZp" firstAttribute="top" secondItem="iGE-u1-WhV" secondAttribute="bottom" constant="20" id="gi9-rb-1nq"/>
                            <constraint firstItem="Poq-ey-itT" firstAttribute="trailing" secondItem="N8j-oC-VF8" secondAttribute="trailing" constant="20" id="tiI-du-wSP"/>
                            <constraint firstItem="Poq-ey-itT" firstAttribute="bottom" secondItem="Vgu-pi-fec" secondAttribute="bottom" constant="20" id="tzx-Cq-SIe"/>
                            <constraint firstItem="cux-nx-35P" firstAttribute="leading" secondItem="Poq-ey-itT" secondAttribute="leading" constant="20" id="y8M-se-lAe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Poq-ey-itT"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QDN-YX-5pP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2485.5999999999999" y="178.56071964017991"/>
        </scene>
        <!--Whats Taking So Long View Controller-->
        <scene sceneID="Gp6-Vo-4Mg">
            <objects>
                <viewController id="wta-FI-cAA" customClass="WhatsTakingSoLongViewController" customModule="NeedForSpeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dsc-B0-W8r">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PyD-eb-Ik9">
                                <rect key="frame" x="20" y="603" width="335" height="44"/>
                                <color key="backgroundColor" red="0.92156862750000001" green="0.46666666670000001" blue="0.41568627450000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="HNq-36-rt3"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="eS7-YP-0aX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="22"/>
                                <state key="normal" title="Now What?">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SURPRISE!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MY8-qV-ZO5">
                                <rect key="frame" x="106" y="104" width="163" height="35"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uNF-OS-e5t">
                                <rect key="frame" x="20" y="179" width="335" height="248"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="uNF-OS-e5t" secondAttribute="height" multiplier="335:248" id="bge-Gu-MTn"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imageLoadingTime" translatesAutoresizingMaskIntoConstraints="NO" id="T6v-lF-dPt">
                                <rect key="frame" x="20" y="467" width="335" height="61"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Almost 70% of our launch time is spent loading images" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lqg-5g-CG4">
                                <rect key="frame" x="20" y="568" width="335" height="42"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Lqg-5g-CG4" firstAttribute="top" secondItem="T6v-lF-dPt" secondAttribute="bottom" constant="40" id="3i5-h6-ZrR"/>
                            <constraint firstItem="T6v-lF-dPt" firstAttribute="leading" secondItem="Qx3-Hw-BtB" secondAttribute="leading" constant="20" id="9vV-qq-SmF"/>
                            <constraint firstItem="uNF-OS-e5t" firstAttribute="leading" secondItem="Qx3-Hw-BtB" secondAttribute="leading" constant="20" id="QVp-aT-X3N"/>
                            <constraint firstItem="PyD-eb-Ik9" firstAttribute="leading" secondItem="Qx3-Hw-BtB" secondAttribute="leading" constant="20" id="T6i-wM-GCB"/>
                            <constraint firstItem="Qx3-Hw-BtB" firstAttribute="trailing" secondItem="uNF-OS-e5t" secondAttribute="trailing" constant="20" id="Z0p-Wz-7jF"/>
                            <constraint firstItem="Qx3-Hw-BtB" firstAttribute="trailing" secondItem="Lqg-5g-CG4" secondAttribute="trailing" constant="20" id="amf-mg-ixe"/>
                            <constraint firstItem="Lqg-5g-CG4" firstAttribute="leading" secondItem="Qx3-Hw-BtB" secondAttribute="leading" constant="20" id="eYJ-JT-mh5"/>
                            <constraint firstItem="MY8-qV-ZO5" firstAttribute="centerX" secondItem="Dsc-B0-W8r" secondAttribute="centerX" id="fv3-MD-YfO"/>
                            <constraint firstItem="Qx3-Hw-BtB" firstAttribute="bottom" secondItem="PyD-eb-Ik9" secondAttribute="bottom" constant="20" id="io5-Dw-QgC"/>
                            <constraint firstItem="uNF-OS-e5t" firstAttribute="top" secondItem="MY8-qV-ZO5" secondAttribute="bottom" constant="40" id="mEm-sl-4ug"/>
                            <constraint firstItem="Qx3-Hw-BtB" firstAttribute="trailing" secondItem="PyD-eb-Ik9" secondAttribute="trailing" constant="20" id="nOV-CT-GY0"/>
                            <constraint firstItem="T6v-lF-dPt" firstAttribute="top" secondItem="uNF-OS-e5t" secondAttribute="bottom" constant="40" id="tRm-6u-bjz"/>
                            <constraint firstItem="Qx3-Hw-BtB" firstAttribute="trailing" secondItem="T6v-lF-dPt" secondAttribute="trailing" constant="20" id="vtF-7Y-MbQ"/>
                            <constraint firstItem="MY8-qV-ZO5" firstAttribute="top" secondItem="Qx3-Hw-BtB" secondAttribute="top" constant="40" id="x7q-pn-hhy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Qx3-Hw-BtB"/>
                    </view>
                    <connections>
                        <outlet property="surpriseImageView" destination="uNF-OS-e5t" id="nh2-ap-bNL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P5g-wA-5Rd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3189.5999999999999" y="178.56071964017991"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zLN-Vn-9Jj">
            <objects>
                <navigationController id="42k-T2-w4k" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5zH-tQ-T71">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="2NZ-KV-NM3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Nm-oD-ZNs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-377" y="179"/>
        </scene>
    </scenes>
    <resources>
        <image name="imageLoadingTime" width="600" height="61"/>
        <image name="measuring" width="884" height="486"/>
        <image name="saint_louis" width="2448" height="3264"/>
    </resources>
</document>
