<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="42k-T2-w4k">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Menlo.ttc">
            <string>Menlo-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Intro View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="IntroViewController" customModule="NeedForSpeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Need for Speed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ar-C4-dO4">
                                <rect key="frame" x="61.5" y="104" width="253" height="35"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hS7-zD-6DH">
                                <rect key="frame" x="20" y="179" width="335" height="84"/>
                                <string key="text">How XO Optimized the Image Loading Time on The Knot App 
(...and why that's a big deal)</string>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yMh-8u-lBz">
                                <rect key="frame" x="20" y="583" width="335" height="44"/>
                                <color key="backgroundColor" red="0.92156862750000001" green="0.46666666670000001" blue="0.41568627450000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="oec-r5-9e1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="22"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Get Mind Blown">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="roN-G8-2ss" kind="show" id="IDP-wF-CYM"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pty-2Z-vG9">
                                <rect key="frame" x="20" y="323" width="335" height="235"/>
                                <color key="backgroundColor" red="0.56470588239999997" green="0.83529411760000005" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="pty-2Z-vG9" secondAttribute="height" multiplier="67:47" id="BRC-mb-dCh"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3ar-C4-dO4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="7Rc-Vt-Kbd"/>
                            <constraint firstAttribute="trailing" secondItem="hS7-zD-6DH" secondAttribute="trailing" constant="20" id="7wU-Tf-Z2a"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="yMh-8u-lBz" secondAttribute="bottom" constant="40" id="E48-L1-kZt"/>
                            <constraint firstItem="pty-2Z-vG9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="JSK-5X-cCh"/>
                            <constraint firstItem="3ar-C4-dO4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="SrB-OQ-5h6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pty-2Z-vG9" secondAttribute="trailing" constant="20" id="auL-2n-sQZ"/>
                            <constraint firstItem="hS7-zD-6DH" firstAttribute="top" secondItem="3ar-C4-dO4" secondAttribute="bottom" constant="40" id="awM-xF-lvE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yMh-8u-lBz" secondAttribute="trailing" constant="20" id="h5U-jR-XX6"/>
                            <constraint firstItem="hS7-zD-6DH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="ijh-hH-p6m"/>
                            <constraint firstItem="yMh-8u-lBz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="jjH-Jo-BzT"/>
                            <constraint firstItem="pty-2Z-vG9" firstAttribute="top" secondItem="hS7-zD-6DH" secondAttribute="bottom" constant="60" id="qUt-ym-eb0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="nne-23-YkO"/>
                    <connections>
                        <outlet property="introImageView" destination="pty-2Z-vG9" id="jY2-4L-8hv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="325.60000000000002" y="178.56071964017991"/>
        </scene>
        <!--Why This Matters View Controller-->
        <scene sceneID="gHY-Uh-8JA">
            <objects>
                <viewController id="roN-G8-2ss" customClass="WhyThisMattersViewController" customModule="NeedForSpeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d8b-YW-TeQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Strange Loop Conference, St. Louis " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Jz-Ow-hCf">
                                <rect key="frame" x="8.5" y="104" width="358.5" height="20"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Future of the Mobile Web talk by Paul Kinlan" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wlx-3B-l5S">
                                <rect key="frame" x="20" y="504" width="335" height="47"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="40% of users abandon a site that takes more than 3 seconds to load" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oPz-V2-B0S">
                                <rect key="frame" x="20" y="571" width="335" height="70"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="20"/>
                                <color key="textColor" red="0.92156862750000001" green="0.46666666670000001" blue="0.41568627450000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="saint_louis" translatesAutoresizingMaskIntoConstraints="NO" id="nAR-wS-V62">
                                <rect key="frame" x="67" y="144" width="240" height="320"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="320" id="Sc6-bT-ge0"/>
                                    <constraint firstAttribute="width" constant="240" id="rhA-tb-Ndi"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1Jz-Ow-hCf" firstAttribute="centerX" secondItem="d8b-YW-TeQ" secondAttribute="centerX" id="6XE-K2-pae"/>
                            <constraint firstItem="zFG-aX-AW7" firstAttribute="trailing" secondItem="wlx-3B-l5S" secondAttribute="trailing" constant="20" id="7Rh-Nh-m3K"/>
                            <constraint firstItem="zFG-aX-AW7" firstAttribute="trailing" secondItem="oPz-V2-B0S" secondAttribute="trailing" constant="20" id="7Sy-hJ-EeR"/>
                            <constraint firstItem="oPz-V2-B0S" firstAttribute="leading" secondItem="zFG-aX-AW7" secondAttribute="leading" constant="20" id="9hh-uX-5JJ"/>
                            <constraint firstItem="wlx-3B-l5S" firstAttribute="top" secondItem="nAR-wS-V62" secondAttribute="bottom" constant="40" id="L6X-Z2-fU0"/>
                            <constraint firstItem="nAR-wS-V62" firstAttribute="top" secondItem="1Jz-Ow-hCf" secondAttribute="bottom" constant="20" id="Rc2-Px-0Fo"/>
                            <constraint firstItem="oPz-V2-B0S" firstAttribute="top" secondItem="wlx-3B-l5S" secondAttribute="bottom" constant="20" id="nSz-TU-R7K"/>
                            <constraint firstItem="wlx-3B-l5S" firstAttribute="leading" secondItem="zFG-aX-AW7" secondAttribute="leading" constant="20" id="nzB-mT-sbU"/>
                            <constraint firstItem="nAR-wS-V62" firstAttribute="centerX" secondItem="d8b-YW-TeQ" secondAttribute="centerX" id="p72-5D-oxv"/>
                            <constraint firstItem="1Jz-Ow-hCf" firstAttribute="top" secondItem="zFG-aX-AW7" secondAttribute="top" constant="40" id="zdA-o4-qKn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zFG-aX-AW7"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hLt-hM-UoZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="178.56071964017991"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zLN-Vn-9Jj">
            <objects>
                <navigationController id="42k-T2-w4k" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5zH-tQ-T71">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="2NZ-KV-NM3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Nm-oD-ZNs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-377" y="179"/>
        </scene>
    </scenes>
    <resources>
        <image name="saint_louis" width="2448" height="3264"/>
    </resources>
</document>
